<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuHero_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#54E68E"
        android:text="Selecione o Personagem"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idBatman"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="abrirPersonagem"
                        android:src="@drawable/logo_batman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Batman"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idAquaman"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                       android:onClick="abrirPersonagem"
                        android:src="@drawable/logo_aquaman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aquaman"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idLVerde"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="abrirPersonagem"
                        android:src="@drawable/lanterna_verde" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lanterna Verde"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idCiborgue"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="abrirPersonagem"
                        android:src="@drawable/logo_ciborgue" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciborgue"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idAsaNoturna"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="abrirPersonagem"
                        android:src="@drawable/logo_asanoturna" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Batman"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idCoringa"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo_coringa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Aquaman"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idFlash"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="abrirPersonagem"
                        android:src="@drawable/logo_flash" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flash"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idMMaravilha"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:onClick="abrirPersonagem"
                        android:src="@drawable/logo_mm" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mulher Maravilha"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idSuperMan"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo_superman" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Batman"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/idVenom"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/logo_venom" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Venom"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>